<!DOCTYPE html>

<html lang="en">

<head>



    <!-- **** 'base_head' block in 'base.html' **** -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/bigshop-logo.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <!-- **** 'base_head' block in 'base.html' -->



    <!-- ***** 'head' block in 'base.html' -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/checkout.css">
    <!-- ***** 'head' block in 'base.html' -->



    <!-- ** 'title' block in 'base.html' ** -->
    <title>ثبت سفارش</title>
    <!-- ** 'title' block in 'base.html' ** -->



</head>

<body>



    <!-- **** 'header' block in 'base.html/include header.html' **** -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./images/bigshop-logo.png" style="height: 60px; width: auto;" alt="bigshop-logo">
          </a>
          <!-- Navbar menu and search & icons -->
          <div class="nav-menu-si d-flex justify-content-between align-items-center w-100">
            <!-- Navbar menu -->
            <div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./about-us.html">درباره ما</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./contact-us-form.html">تماس با</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./faq-list.html">سوالات پر تکرار</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      دسته بندی محصولات
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">لپ تاپ</a></li>
                      <li><a class="dropdown-item" href="#">موبایل</a></li>
                      <li><a class="dropdown-item" href="#">ابزار شبکه</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- search & icons -->
            <div class="nav-si d-flex align-items-center justify-content-between">
              <!-- search -->
              <div class="d-flex align-items-center justify-content-center">
                <input type="text" name="search" id="nav-search" placeholder="جست و جو">
                <i class="bi bi-search"></i>
              </div>
              <!-- Icons -->
              <div class="d-flex align-items-center justify-content-center flex-wrap" style="gap: 20px;">
                <a class="nav-icon d-flex align-items-center justify-content-center" href="./cart.html">
                  <small class="nav-cart-number">0</small>
                  <i class="bi bi-bag-check"></i>
                </a>
                <a class="nav-icon d-flex align-items-center justify-content-center" href="./signin.html">
                  <small class="nav-profile-text">ورود/ثبت نام</small>
                  <i class="bi bi-person-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
    </nav>
    <!-- **** 'header' block in 'base.html/include header.html' **** -->



    <!-- ******* 'content' block in 'base.html' ******* -->
    <main class="m-auto py-5">
        <!-- * If there is no order show below block -->
        <div id="no--order--exist">
            <!-- <div class="mx-auto my-3 text-center">
                <img src="./images/empty-cart.png" style="width: 50%; height: auto;" alt="">
            </div>
        <h3 class="my-3 text-center">سفارشی ثبت نشده</h3> -->
        </div>
        <!-- * If there is no order show above block -->

        <div id="order--exist">
            <h1 class="display-4 pb-4 text-center">سفارش</h1>
            <div class="order-body d-flex justify-content-center align-items-center flex-column-reverse">
                <a href="./failed_payment.html" style="text-decoration: none;">
                    <button class="p-1 btn btn-danger d-flex justify-content-center align-items-center">
                        <i class="bi bi-x" style="font-size:26px;"></i>
                        <p class="m-0">پرداخت ناموفق</p>
                    </button>
                </a>
                <div class="order-payment-block">
                    <div class="order-payment my-4">
                        <div class="py-3 px-2 d-flex justify-content-start align-items-end flex-column">
                            <!-- * Server will put the data in the <span> tag -->
                            <div class="py-2 order-payment-row d-flex justify-content-center align-items-center flex-row-reverse flex-wrap">
                                <p class="my-0 px-1">:تعداد</p>
                                <span class="px-1">5</span>
                            </div>
                            <div class="py-2 order-payment-row d-flex justify-content-center align-items-center flex-row-reverse flex-wrap">
                                <p class="my-0 px-1">:قیمت کل (تومان)</p>
                                <span class="price-value px-1">290000</span>
                            </div>
                            <div class="py-2 order-payment-row d-flex justify-content-center align-items-center flex-row-reverse flex-wrap">
                                <p class="my-0 px-1">:مالیات (تومان)</p>
                                <span class="price-value px-1">14500</span>
                            </div>
                            <div class="py-2 order-payment-row d-flex justify-content-center align-items-center flex-row-reverse flex-wrap">
                                <p class="my-0 px-1">:(تومان) هزینه ارسال</p>
                                <span class="price-value px-1">4500</span>
                            </div>
                            <div class="py-2 order-payment-row text-primary d-flex justify-content-center align-items-center flex-row-reverse flex-wrap">
                                <p class="my-0 px-1" style="font-size: 21px;">:(تومان) مجموع کل
                                </p>
                                <span class="price-value px-1" style="font-size: 21px;">309000</span>
                            </div>
                        </div>
                        <div id="payment--button--separator" class="pb-1">
                            <a href="./success_pay.html">
                                <button class="btn btn-success mx-auto mt-1 mb-3 d-flex justify-content-around align-items-center" id="order--payment--button" style="font-size: 22px; direction: rtl;">
                                    <p class="my-0 px-2">پرداخت</p>
                                    <i class="bi bi-credit-card-2-back d-block px-2"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <section id="order-product-payment-separator" class="mb-4 mt-2 mx-auto"></section>

                <div class="order-product-block mx-auto" style="width: 1400px;">
                    <!-- Following 'div' works as table header -->
                    <div class="order--product--header d-flex justify-content-center align-items-center text-center mx-auto mt-5" style="width: 100%; padding-bottom: 30px;">
                        <div style="width: 400px;" class="order--product--image d-flex justify-content-center align-items-center">
                            <p class="m-0">تصویر</p>
                        </div>
                        <div style="width: 350px;" class="order--product--name d-flex justify-content-center align-items-center">
                            <p class="m-0">نام محصول</p>
                        </div>
                        <div style="width: 250px; font-size: 20px;" class="order--product--unit d-flex justify-content-center align-items-center">
                            <p class="m-0">قیمت واحد (تومان)</p>
                        </div>
                        <div style="width: 150px;" class="order--product--unit d-flex justify-content-center align-items-center">
                            <p class="m-0">تعداد</p>
                        </div>
                        <div style="width: 250px; font-size: 20px;" class="order--product--unit d-flex justify-content-center align-items-center">
                            <p class="m-0">مجموع (تومان)</p>
                        </div>
                    </div>

                    <!-- * (Start) Loop for product -->
                    <div class="order--product--row d-flex justify-content-center align-items-center text-center mx-auto my-4" style="width: 100%;">
                        <div style="width: 400px;" class="order-product order--product--image d-flex justify-content-center align-items-center">
                            <img src="./images/laptop_PNG101812.png" style="width: 200px; height: 140px;" class="m-0">
                        </div>
                        <div style="width: 350px;" class="order-product order--product--name d-flex justify-content-center align-items-center flex-column flex-wrap">
                            <p class="m-0 py-1" style="font-size: 20px; font-weight:600;">HP (hewlett packard)</p>
                            <p class="m-0 py-1" style="font-size: 18px; font-weight:500;">لپ تاپ اچ پی مدل جدید</p>
                        </div>
                        <div style="width: 250px;" class="order-product order--product--unit d-flex justify-content-center align-items-center">
                            <p class="price-value m-0">40000</p>
                        </div>
                        <div style="width: 150px;" class="order-product order--product--unit d-flex justify-content-center align-items-center">
                            <p class="m-0">2</p>
                        </div>
                        <div style="width: 250px;" class="order-product order--product--unit d-flex justify-content-center align-items-center">
                            <p class="price-value m-0">80000</p>
                        </div>
                    </div>
                    <!-- * (End) Loop for product -->
                    <div class="order--product--row d-flex justify-content-center align-items-center text-center mx-auto my-4" style="width: 100%;">
                        <div style="width: 400px;" class="order-product order--product--image d-flex justify-content-center align-items-center">
                            <img src="./images/server_PNG45.png" style="width: 200px; height: 140px;" class="m-0">
                        </div>
                        <div style="width: 350px;" class="order-product order--product--name d-flex justify-content-center align-items-center flex-column flex-wrap">
                            <p class="m-0 py-1" style="font-size: 20px; font-weight:600;">Lenovo</p>
                            <p class="m-0 py-1" style="font-size: 18px; font-weight:500;">سرور لنوو مدل lab-nd</p>
                        </div>
                        <div style="width: 250px;" class="order-product order--product--unit d-flex justify-content-center align-items-center">
                            <p class="price-value m-0">70000</p>
                        </div>
                        <div style="width: 150px;" class="order-product order--product--unit d-flex justify-content-center align-items-center">
                            <p class="m-0">3</p>
                        </div>
                        <div style="width: 250px;" class="order-product order--product--unit d-flex justify-content-center align-items-center">
                            <p class="price-value m-0">210000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ******* 'content' block in 'base.html' ******* -->




    <!-- *** 'footer' block in 'base.html/include footer.html' *** -->
    <footer class="mx-auto mt-3 pt-3">
        <div id="footer-content" class="py-3 text-center">
          <small class="m-0" style="color: beige;">تمامی حقوق وبسایت بیگ شاپ متعلق به شرکت
            <a href="https://www.bigtek.ir" style="text-decoration: none; color:rgb(255, 255, 255);">رایانه پندار
              آپادانا</a>
            می باشد</small>
        </div>
    </footer>
    <!-- *** 'footer' block in 'base.html/include footer.html' -->



</body>



<!-- **** 'base_scripts' block in 'base.html' -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- **** 'base_scripts' block in 'base.html' -->



<!-- ** 'scripts' block in 'base.html' -->
<script src="./js/order.js" type="module"></script>
<!-- ** 'scripts' block in 'base.html' -->



</html>